spring.datasource.username=root
spring.datasource.password=toor1234
spring.datasource.url=jdbc:mysql://localhost:3306/assesments
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true